<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LakeLevel">


    <TextView
        android:id="@+id/lakeLevelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/lake_level_heading"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lakeLevelHeader"
        android:layout_marginTop="20dp"
        android:layout_above="@id/updatedTextView"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:stretchColumns="*">
                <TableRow android:layout_weight="1" android:background="@color/grey" >
                <TextView
                    android:id="@+id/tableHeader1"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:text="RESERVOIR"/>
                <TextView
                    android:id="@+id/tableHeader2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Full\nTank\nLevel\n(ft)"/>
                <TextView
                    android:id="@+id/tableHeader3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Full\nCapacity\n(mcft)"/>
                <TextView
                    android:id="@+id/tableHeader4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Level\n(ft)"/>
                <TextView
                    android:id="@+id/tableHeader5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Storage\n(mcft)"/>
                <TextView
                    android:id="@+id/tableHeader6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Storage\nLevel\n(%)"/>
                <TextView
                    android:id="@+id/tableHeader7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Inflow\n(cusecs)"/>
                <TextView
                    android:id="@+id/tableHeader8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Outflow\n(cusecs)"/>
                <TextView
                    android:id="@+id/tableHeader9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Rainfall\n(mm)"/>
                <TextView
                    android:id="@+id/tableHeader10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="Storage\nas on\nsame\nday last\nyear\n(mcft)"/>
            </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                 <TextView
                     android:id="@+id/lake1Value1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textStyle="bold"
                     android:background="@color/grey"
                     android:gravity="center"
                     android:textAlignment="textStart"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value4"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value5"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value6"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value7"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value8"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value9"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:id="@+id/lake1Value10"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:textSize="15sp"
                     android:padding="5dp"
                     android:textAlignment="center"
                     android:gravity="center"
                     android:layout_weight="1"/>
             </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/lake2Value1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake2Value10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/lake3Value1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake3Value10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/lake4Value1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake4Value10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/lake5Value1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake5Value10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/lake6Value1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake6Value10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/lake7Value1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lake7Value10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow android:layout_weight="1" android:background="@color/light_grey">
                    <TextView
                        android:id="@+id/totalValue1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/totalValue10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/updatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        style="bold"
        android:text="Loading..." />


</RelativeLayout>