<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name_uppercase"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_icon_square" />

    <TextClock
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:format12Hour="dd-MMM-yyyy | HH:mm:ss zzz"
        android:format24Hour="dd-MMM-yyyy | HH:mm:ss zzz"
        android:textAlignment="center"
        android:textSize="16sp"
        android:timeZone="Asia/Kolkata" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/developerTextView"
        android:layout_below="@+id/currentTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="1">

            <Button
                android:layout_weight="1"
                android:id="@+id/weatherButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weather" />

<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/weatherStationsButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Stations" />-->

            <Button
                android:layout_weight="1"
                android:id="@+id/radarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RADAR" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:layout_weight="1"
                android:id="@+id/satelliteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SATELLITE" />

<!--            <Button-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/rainfallButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Rainfall" />-->

            <Button
                android:layout_weight="1"
                android:id="@+id/lakeLevelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LAKE LEVEL" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/developerTextView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/developer_name"
        android:textAlignment="center" />

</RelativeLayout>