<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="CHENNAI WEATHER"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textAlignment="center"
        android:text="21 Aug 2023" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textAlignment="center"
        android:text="22:51" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="425dp"
        android:text="Weather" />

    <Button
        android:id="@+id/radarButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="425dp"
        android:text="Radar" />

    <Button
        android:id="@+id/satelliteButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="550dp"
        android:text="Satellite" />

    <Button
        android:id="@+id/newsButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="550dp"
        android:text="Historical Data" />


    <TextView
        android:id="@+id/developerTextView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Developed by Night-fury0"
        android:textAlignment="center" />

</RelativeLayout>