<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Satellite">

    <TextView
        android:id="@+id/satelliteHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/satellite_heading"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/satelliteImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satelliteHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satelliteImageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:stretchColumns="*"
        android:layout_marginBottom="10dp">

        <TableRow android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:id="@+id/wvButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Water Vapour" />

            <Button
                android:id="@+id/visButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Visible" />
        </TableRow>
        <TableRow android:layout_weight="1">
            <Button
                android:id="@+id/irlButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Infrared-1" />

            <Button
                android:id="@+id/ctbtButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:text="Cloud Top\nBrightness Temp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>