<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="icon"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.70199214"
     inkscape:cx="371.79903"
     inkscape:cy="510.68948"
     inkscape:window-width="1846"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <ellipse
       style="fill:#ac9393;stroke-width:0.329902"
       id="path2405"
       cx="55.093044"
       cy="148.20171"
       rx="46.087337"
       ry="36.987534" />
    <circle
       id="path122"
       style="fill:#000000;stroke:#000000;stroke-width:0.344097"
       cx="116.55518"
       cy="73.699226"
       r="0.065290667" />
    <rect
       style="fill:#ff0000;stroke-width:0.344097"
       id="rect812"
       width="17.725716"
       height="49.234699"
       x="24.437939"
       y="137.13843" />
    <ellipse
       style="fill:#ac9393;stroke-width:0.344097"
       id="ellipse2522"
       cx="66.228905"
       cy="113.55164"
       rx="29.080311"
       ry="27.069729" />
    <ellipse
       style="fill:#ac9393;stroke-width:0.443952"
       id="path2409"
       cx="156.67224"
       cy="149.28729"
       rx="39.590839"
       ry="36.093651" />
    <circle
       style="fill:#ff7f2a;stroke-width:0.344097"
       id="path2106"
       cx="159.80696"
       cy="82.237732"
       r="14.308971" />
    <ellipse
       style="fill:#ac9393;stroke-width:0.344097"
       id="path2407"
       cx="146.05936"
       cy="116.99262"
       rx="29.080311"
       ry="27.069729" />
    <rect
       style="fill:#ff0000;stroke-width:0.344097"
       id="rect858"
       width="17.725716"
       height="49.234699"
       x="166.75194"
       y="137.13843" />
    <ellipse
       style="fill:#ac9393;stroke-width:0.374434"
       id="path2402"
       cx="109.34058"
       cy="102.55918"
       rx="35.192947"
       ry="43.768105" />
    <rect
       style="fill:#ff0000;stroke-width:0.344097"
       id="rect870"
       width="134.98734"
       height="32.205948"
       x="39.915749"
       y="152.85654" />
    <rect
       style="fill:#e6e6e6;stroke-width:0.344097"
       id="rect976"
       width="125.58788"
       height="16.50794"
       x="41.708908"
       y="136.43192" />
    <rect
       style="fill:#ff0000;stroke-width:0.368247"
       id="rect980"
       width="28.572725"
       height="89.734352"
       x="89.989258"
       y="96.333397" />
    <path
       style="fill:#e6e6e6;stroke-width:0.344097"
       d="M 21.985156,137.45887 H 43.052095 L 38.232836,119.47314 H 27.806928 Z"
       id="path1045" />
    <path
       style="fill:#e6e6e6;stroke-width:0.344097"
       d="m 165.81869,137.45887 h 21.06706 l -4.81928,-17.98573 H 171.6405 Z"
       id="path1173" />
    <path
       style="fill:#e6e6e6;stroke-width:0.344097"
       d="M 86.393221,96.635767 H 120.962 L 111.88328,62.753556 H 96.451331 Z"
       id="path1350" />
    <path
       sodipodi:type="star"
       style="fill:#ff0000;stroke-width:0.264583"
       id="path1462"
       inkscape:flatsided="true"
       sodipodi:sides="3"
       sodipodi:cx="25.424738"
       sodipodi:cy="118.82593"
       sodipodi:r1="4.8075585"
       sodipodi:r2="2.4037793"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.5707963"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 29.588206,121.22971 -8.326936,0 4.163468,-7.21134 z"
       inkscape:transform-center-y="-1.5630943"
       transform="matrix(1.3005283,0,0,1.3005283,-0.49676901,-17.668381)" />
    <path
       sodipodi:type="star"
       style="fill:#ff0000;stroke-width:0.264583"
       id="path1492"
       inkscape:flatsided="true"
       sodipodi:sides="3"
       sodipodi:cx="25.424738"
       sodipodi:cy="118.82593"
       sodipodi:r1="4.8075585"
       sodipodi:r2="2.4037793"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.5707963"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 29.588206,121.22971 -8.326936,0 4.163468,-7.21134 z"
       inkscape:transform-center-y="-1.5630943"
       transform="matrix(1.3005283,0,0,1.3005283,143.33666,-17.668381)"
       inkscape:transform-center-x="-4.6299969e-06" />
    <path
       sodipodi:type="star"
       style="fill:#ff0000;stroke-width:0.264583"
       id="path1556"
       inkscape:flatsided="true"
       sodipodi:sides="3"
       sodipodi:cx="57.011501"
       sodipodi:cy="89.282242"
       sodipodi:r1="10.307605"
       sodipodi:r2="5.1538024"
       sodipodi:arg1="0.52359878"
       sodipodi:arg2="1.5707963"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 65.938149,94.436044 -17.853295,0 8.926647,-15.461407 z"
       inkscape:transform-center-y="-3.3513353"
       transform="matrix(1.3005283,0,0,1.3005283,29.783888,-17.668381)" />
    <ellipse
       style="fill:#e6e6e6;stroke-width:0.320802"
       id="path1404"
       cx="103.84918"
       cy="100.21353"
       rx="6.6361823"
       ry="6.1957417" />
    <rect
       style="fill:#0000ff;stroke-width:0.333653"
       id="rect1610"
       width="4.126091"
       height="6.9029937"
       x="30.622322"
       y="136.47238" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="path1684"
       cx="32.730904"
       cy="136.77922"
       r="2.0200522" />
    <rect
       style="fill:#280b0b;stroke-width:0.333653"
       id="rect1686"
       width="4.126091"
       height="6.9029937"
       x="30.622322"
       y="136.47238" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1688"
       cx="176.56323"
       cy="136.77922"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1690"
       width="4.126091"
       height="6.9029937"
       x="174.45471"
       y="136.47238" />
    <rect
       style="fill:#2b0000;stroke-width:0.29872"
       id="rect1782"
       width="17.191483"
       height="20.963503"
       x="96.002136"
       y="165.21625" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.362177"
       id="path1840"
       cx="104.63873"
       cy="165.22704"
       rx="8.633213"
       ry="7.7928619" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1858"
       cx="100.8624"
       cy="136.77922"
       r="2.0200522" />
    <rect
       style="fill:#280b0b;stroke-width:0.395643"
       id="rect1860"
       width="4.126091"
       height="9.7062979"
       x="98.753815"
       y="136.47238" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1862"
       cx="107.05614"
       cy="136.77922"
       r="2.0200522" />
    <rect
       style="fill:#280b0b;stroke-width:0.395643"
       id="rect1864"
       width="4.126091"
       height="9.7062979"
       x="104.94756"
       y="136.47238" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1866"
       cx="100.8624"
       cy="114.06874"
       r="2.0200522" />
    <rect
       style="fill:#280b0b;stroke-width:0.395643"
       id="rect1868"
       width="4.126091"
       height="9.7062979"
       x="98.753815"
       y="113.76197" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1870"
       cx="107.05614"
       cy="114.06874"
       r="2.0200522" />
    <rect
       style="fill:#280b0b;stroke-width:0.395643"
       id="rect1872"
       width="4.126091"
       height="9.7062979"
       x="104.94756"
       y="113.76197" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1874"
       width="8.6531935"
       height="14.001161"
       x="120.72624"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1876"
       width="8.6531935"
       height="14.001161"
       x="133.1138"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1878"
       width="8.6531935"
       height="14.001161"
       x="145.50104"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1880"
       width="8.6531935"
       height="14.001161"
       x="157.88843"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1882"
       width="8.6531935"
       height="14.001161"
       x="42.271847"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1884"
       width="8.6531935"
       height="14.001161"
       x="54.659389"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1886"
       width="8.6531935"
       height="14.001161"
       x="67.046936"
       y="171.36148" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect1888"
       width="8.6531935"
       height="14.001161"
       x="79.434479"
       y="171.36148" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="path1890"
       cx="125.03386"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1892"
       cx="137.42119"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1894"
       cx="149.80847"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1896"
       cx="162.19585"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1898"
       cx="83.741966"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1900"
       cx="71.354424"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1902"
       cx="58.966873"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse1904"
       cx="46.57933"
       cy="172.11577"
       rx="4.330905"
       ry="4.2216449" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1970"
       cx="164.17586"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1972"
       width="4.126091"
       height="6.9029937"
       x="162.06735"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1974"
       cx="159.35855"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1976"
       width="4.126091"
       height="6.9029937"
       x="157.25003"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1978"
       cx="151.7885"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1980"
       width="4.126091"
       height="6.9029937"
       x="149.67998"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1982"
       cx="146.97119"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1984"
       width="4.126091"
       height="6.9029937"
       x="144.86267"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1986"
       cx="139.40118"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1988"
       width="4.126091"
       height="6.9029937"
       x="137.29269"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1990"
       cx="134.58395"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1992"
       width="4.126091"
       height="6.9029937"
       x="132.47543"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1994"
       cx="127.70203"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect1996"
       width="4.126091"
       height="6.9029937"
       x="125.59344"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle1998"
       cx="122.88467"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2000"
       width="4.126091"
       height="6.9029937"
       x="120.77608"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2006"
       cx="86.41024"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2008"
       width="4.126091"
       height="6.9029937"
       x="84.301682"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2010"
       cx="81.592865"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2012"
       width="4.126091"
       height="6.9029937"
       x="79.484299"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2014"
       cx="74.022697"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2016"
       width="4.126091"
       height="6.9029937"
       x="71.914131"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2018"
       cx="69.205322"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2020"
       width="4.126091"
       height="6.9029937"
       x="67.096748"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2022"
       cx="61.635147"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2024"
       width="4.126091"
       height="6.9029937"
       x="59.526588"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2026"
       cx="56.81778"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2028"
       width="4.126091"
       height="6.9029937"
       x="54.709209"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2030"
       cx="49.935806"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2032"
       width="4.126091"
       height="6.9029937"
       x="47.827244"
       y="157.11815" />
    <circle
       style="fill:#2b0000;stroke-width:0.333087"
       id="circle2034"
       cx="45.118427"
       cy="157.42496"
       r="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.333653"
       id="rect2036"
       width="4.126091"
       height="6.9029937"
       x="43.009865"
       y="157.11815" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect2038"
       width="8.6531935"
       height="14.001161"
       x="171.65215"
       y="172.73784" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse2040"
       cx="175.95958"
       cy="173.49216"
       rx="4.330905"
       ry="4.2216449" />
    <rect
       style="fill:#2b0000;stroke-width:0.344097"
       id="rect2042"
       width="8.6531935"
       height="14.001161"
       x="29.196106"
       y="172.73784" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.348524"
       id="ellipse2044"
       cx="33.50359"
       cy="173.49216"
       rx="4.330905"
       ry="4.2216449" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.407397"
       id="circle2046"
       cx="176.23259"
       cy="156.7368"
       rx="3.0219028"
       ry="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.408089"
       id="rect2048"
       width="6.1724386"
       height="6.9029937"
       x="173.07834"
       y="156.42998" />
    <ellipse
       style="fill:#2b0000;stroke-width:0.407397"
       id="ellipse2050"
       cx="33.08844"
       cy="156.7368"
       rx="3.0219028"
       ry="2.0200522" />
    <rect
       style="fill:#2b0000;stroke-width:0.408089"
       id="rect2052"
       width="6.1724386"
       height="6.9029937"
       x="29.934124"
       y="156.42998" />
  </g>
</svg>
